//===============================================================================
//! @page SCC_Languages_SCC_spl Документация языка SCC_spl
//! <b> Документация SCC Шекспир </b>
//! <br>
//! SCC представляет расширенную версию языка Shakespear.
//! <br>
//! Отличия:
//! <br>
//! Везде в отличиях: под словами __название_места__ подразумевается любое слово из (places.wordlist).
//! <br>
//! <ul>
//! <li>Вместо Scene __номер_сцены__, возможно использование Scene in __название_места__.</li>
//! <li>Также при переходе, вместо номера Scene можно использовать __название_места__, если Scene была объявлена вышеуказанным способом.</li>
//! <li>Вместо Scene __номер_сцены__, для начала объявления функции используйте Act in __название_места__. Функция оканчивается новым актом. Словами "Let us back" и "We shall back" можно принудительно выйти из функции.</li>
//! <li>Вызов функции происходит как переход к акту, но вместо __номер_акта__ указывается __название_места_.</li>
//! </ul>
//! <br>
//===============================================================================
