//===============================================================================
//! @page SCC_Languages_SCC_C Документация языка SCC_C
//! <b> Документация SCC_C</b>
//! <br>
//! SCC_C представляет урезанную версию С++.
//! <br>
//! Отличия:
//! <ul>
//! <li>Отсутствуют бинарные сдвиги.</li>
//! <li>Отсутствуют преобразоваия типов.</li>
//! <li>Отсутствуют константы.</li>
//! <li>Отсутствуют указатели.</li>
//! <li>Отсутствуют структуры.</li>
//! <li>Отсутствуют классы.</li>
//! <li>Отсутствуют шаблоны.</li>
//! <li>Отсутствует перегрузка функций.</li>
//! <li>Отсутствует динамическая память.</li>
//! <li>Отсутствуют значения по-умолчанию для функций.</li>
//! <li>Отсутствуют "define" у перпроцессора.</li>
//! <li>Присутствует только один тип "new" = double.</li>
//! <li>Есть две "функции" - "echo" и "get". Они вызываются без скобок. echo принимает как параметр любое выражение. get - ссылку. echo выводит символ с номером результата выражения. get запришивает у пользователя символ и кладёт в объект, указаный в ссылке.</li>
//! <li>Код может быть вне main. Любой код до main иcполняется до main. Код после main не исполняется. main может отсутствовать. </li>
//! <li>Передача ссылки в функцию выглядт так (для переменной a и ячейки 1 массива b): TestF (&a, &b[1]);.</li>
//! <li>Передача массива в функцию выглядт так (для массива a): TestF (a[]);.</li>
//! </ul>
//! <br>
//===============================================================================
